## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and
## quantifiers for the book.
##
## Author: Ewan Klein <ewan@inf.ed.ac.uk>
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT


% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  N[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

# Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> V[NUM=?n,SEM=?v]
VP[TNS=?t,NUM=?n,SEM=<?v(?obj)>] -> V[AUX=0,TNS=?t,NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

############################### added

####### 1° Sentence
VP[NUM=?n,SEM=<?v(?t)>] -> V[AUX=1,NUM=?n,SEM=?t] VP[TNS=ing,SEM=?v]
NP[SEM=?n] -> N[SEM=?n]


####### 2° Sentence
PP[SEM=<?v(?t)>] -> P[SEM=?t] NP[SEM=?v]
N[SEM=<?v(?t)>] -> N[SEM=?t] PP[SEM=?v]
V[NUM=?x,SEM=?n] -> V[AUX=2,NUM=?x] NP[SEM=?n]
#VP[SEM=?n] -> V[SEM=?n]
VP[SEM=<?t(?v)>] -> VP[SEM=?t] PP[SEM=?v]
S[SEM=?n] -> NPX VP[SEM=?n]



#VP[NUM=?n,SEM=<?v(?t)>] -> V[NUM=?n,SEM=<?t>] VP[SEM=<?v>]

#VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> V[NUM=?n] VP[SEM=<?v(?obj,?pp)>]
#VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> V[NUM=?n] VP[SEM=<?v(?obj)>]
#N -> AP N
#VP -> V PP




#############################
# Lexical Rules
#############################

PropN[-LOC,NUM=sg,SEM=<\P.P(angus)>] -> 'Angus'
PropN[-LOC,NUM=sg,SEM=<\P.P(cyril)>] -> 'Cyril'
PropN[-LOC,NUM=sg,SEM=<\P.P(irene)>] -> 'Irene'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=sg,SEM=<\x.man(x)>] -> 'man'
N[NUM=sg,SEM=<\x.girl(x)>] -> 'girl'
N[NUM=sg,SEM=<\x.boy(x)>] -> 'boy'
N[NUM=sg,SEM=<\x.bone(x)>] -> 'bone'
N[NUM=sg,SEM=<\x.ankle(x)>] -> 'ankle'
N[NUM=sg,SEM=<\x.dog(x)>] -> 'dog'
N[NUM=pl,SEM=<\x.dog(x)>] -> 'dogs'

V[NUM=sg,SEM=<\x.bark(x)>,TNS=pres] -> 'barks'
V[NUM=pl,SEM=<\x.bark(x)>,TNS=pres] -> 'bark'
V[NUM=sg,SEM=<\x.walk(x)>,TNS=pres] -> 'walks'
V[NUM=pl,SEM=<\x.walk(x)>,TNS=pres] -> 'walk'
V[NUM=sg,SEM=<\X x.X(\y.chase(x,y))>,TNS=pres] -> 'chases'
V[NUM=pl,SEM=<\X x.X(\y.chase(x,y))>,TNS=pres] -> 'chase'
V[NUM=sg,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> 'sees'
V[NUM=pl,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> 'see'
V[NUM=sg,SEM=<\X x.X(\y.bite(x,y))>,TNS=pres] -> 'bites'
V[NUM=pl,SEM=<\X x.X(\y.bite(x,y))>,TNS=pres] -> 'bite'
DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'

################################## added

####### 1° Sentence --- exists e.(tense(e,PresCont) & image(e,you,things))
NP[SEM=<\P.P(you)>] -> 'you' | 'You'
V[AUX=1, NUM=sg,SEM=<\P.exists e.(tense(e, PresCont) & P(e))>] -> 'are'
V[AUX=0, TNS=ing, SEM=<\Y X x.X(\z.Y(\y.image(z,x,y)))>] -> 'imagining'
N[NUM=pl,SEM=<\P.P(things)>] -> 'things'

### 1° extra
V[SEM=<\X x.X(\y.image(x,y))>] -> 'image' | 'images'

####### 2° Sentence --- exists x.(price(x) & exists e.(head(e) & pronPoss(my,e) & over(x,e)))
NPX[NUM=sg] -> 'There' | 'there'
V[AUX=2,NUM=sg] -> 'is'
DET[SEM=<\P Q.exists e.(P(e) & Q(e))>] -> 'a'
N[SEM=<\x.price(x)>] -> 'price'
#P[SEM=<\y z.over(z,y)>] -> 'on'
P[SEM=<\y z.over(z,y)>] -> 'on'
#Det[SEM=<\P Q.exists e.(adjPoss(my, e) & P(e) & Q(e))>] -> 'my'
Det[SEM=<\P Q z.exists e.(adjPoss(my, e) & P(e) & Q(e,z))>] -> 'my'
N[SEM=<\x.head(x)>] -> 'head'




#AP[SEM=<\x.big(x)>] -> 'big'
#NP[NUM=pl,SEM=<\x.things(x)>] -> 'things'
#V[] -> 'flying'

